{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5002"
      },
      "Https": {
        "Url": "https://localhost:5003"
      }
    }
  },
  "AZURE_STATIC_WEB_APPS_API_URL": "http://localhost:5050",
  "ASPNETCORE_ENVIRONMENT": "Development"
} 